#server.port=8082

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/testDB
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=appuser
#spring.datasource.password=appuser
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

#welcome.message=Welcome to spring boot tutorial !!

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans